<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/catalog" />

    <item
        android:id="@+id/navigation_recognition"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_recognition" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/map" />
    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_note_black_24dp"
        android:title="@string/title_notes" />

</menu>
